<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>预览</title>
	<link href="css/nivo-slider.css" type="text/css" rel="stylesheet" />
	<link href="css/video-js.css" type="text/css" rel="stylesheet" />
	<link href="css/base.css" type="text/css" rel="stylesheet" />
	<link href="iconfont/iconfont.css" type="text/css" rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		#demo {
			position: relative;
			top: 0;
			left: 0;
		}

		.goback {
			position: fixed;
			bottom: 5px;
			left: 5px;
			padding: 10px;
			cursor: pointer;
			z-index: 999999999;
			background: #eeeeee;
			border-radius: 5px;
		}

		.scale {
			position: fixed;
			bottom: 5px;
			right: 5px;
			cursor: pointer;
			z-index: 999999999;
			padding: 10px;
			background: #eeeeee;
			border-radius: 5px;
			color: #ffffff;
		}

		.scale_big {
			background: #d88300;
		}

		.scale_small {
			background: #0091d8;
			bottom: 50px;
		}

		#demo {
			zoom: 0.5;
		}
	</style>
</head>

<body>
	<div id="demo">


	</div>
	<div id="pageTime"></div>
	<div class="goback">返回上一页</div>
	<div class="scale scale_big" data-flag="0">放大</div>
	<div class="scale scale_small" data-flag="1">缩小</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.nivo.slider.js"></script>
	<script src="js/video/video.min.js"></script>
	<script src="js/video/videojs-ie8.min.js"></script>
	<!-- 时钟 日期 -->
	<script src="js/moment.min.js"></script>
	<script src="js/clock/jquery.clock.js"></script>
	<script src="js/clock/clock-canvas.min.js"></script>
	<script src="js/base.js"></script>
	<script src="iconfont/iconfont.js"></script>
	<script>
		var urlItem = getUrlItem(),
			js = urlItem['js'],
			width = urlItem['width'],
			height = urlItem['height'],
			resolution = width + 'X' + height,
			nowPageId = urlItem['pageId'],
			pargarmId = urlItem['id'],
			pargarmEq = urlItem['eq'];

		window.addEventListener('error', function (err) {

			if (err.target.tagName === 'SCRIPT') {

				$('.goback').text('节目有误正在返回...')

				setTimeout(function () {

					window.history.go(-1);

				}, 800);

			}

		}, true);

		function getUrlItem(urls) {
			urls = window.location.href;
			var thisDay = urls.substring(urls.indexOf('?') + 1, urls.length),
				args = {},
				items = thisDay.split("&"),
				name = null,
				value = null,
				item = null;

			for (var i = 0, len = items.length; i < len; i++) {
				item = items[i].split("=");
				name = decodeURIComponent(item[0]);
				value = decodeURIComponent(item[1]);
				args[name] = value;
			}

			return args;
		}

		$(function () {

			loadScript(js + '?' + new Date().getTime(), function () {

				getData(resolution);

			});

			$('.goback').on('click', function () {

				if (nowPageId) {

					window.location.href = '../playediter.html?pageId=' + nowPageId + '&id=' + pargarmId + '&eq=' + pargarmEq;

				} else {

					window.history.go(-1);

				}

			});


			$('.scale').on('click', function () {

				var type = $(this).attr('data-flag'),
					$demo = $('#demo'),
					zoom = $('#demo').css('zoom') * 1;

				if (type === '0') {

					$demo.css('zoom', zoom + 0.1)

				} else if (type === '1') {

					if (zoom === 0.1) return;

					$demo.css('zoom', zoom - 0.1);

				}

			});

		});
	</script>
</body>

</html>